<!DOCTYPE html>
<html lang="en">

<head>
  <meta id="vp" name="viewport" content="width=device-width">
  <script>
    // set the viewport width to no less than minimum
    window.onload = function () {
      if (screen.width < 710) {
        var mvp = document.getElementById('vp');
        mvp.setAttribute('content', 'minimum-scale=1,width=710');
      }
    }
  </script>
  <link rel="stylesheet" href="simulation.css">
</head>

<!-- Until stylesheet link is fixed -->
<style>
  .tabs {
    display: inline-block;
    border: none;
    height: 42px;
    background-color: #35829fff;
  }

  .tabs button {
    background-color: #176481ff;
    height: 100%;
    border: none;
    padding: 10px 14px;
    font-weight: bold;
    color: white;
    font-size: min(20px, 2.8vw);
    margin: 0px;
  }

  .tabs button:hover {
    font-weight: normal;
  }

  .tabs button.active {
    background-color: #35829fff;
  }

  .tabContent {
    background-color: #35829fff;
    width: 100%;
    height: 500px;
    position: relative;
    top: 26px;
    padding-bottom: 20px;
  }

  .tools {
    display: block;
    width: max(82px, min(116px, 12%));
    height: 385px;
    position: relative;
    left: 20px;
    top: 15px;
    border: none;
  }

  .tools button {
    background-color: white;
    border: 1px solid black;
    width: 100%;
    height: 20.6%;
    overflow-wrap: anywhere;
    overflow-y: hidden;
    font-size: min(18px, 2.2vw);
  }

  .tools button:hover {
    background-color: #ddd;
    transition: background-color 0.6s;
  }

  .tools button.active {
    background-color: #ccc;
  }

  .action {
    position: absolute;
    right: 10px;
    top: 80px;
  }

  .action button {
    padding: 5px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    font-size: min(16px, 2.2vw);
    transition: background-color 0.6s;
  }

  .action button:hover {
    background-color: #ddd;
  }
</style>
  
<body>
  <script src="https://unpkg.com/gojs@2.3.3/release/go.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <div id="allSampleContent" class="p-4 w-full">
    <script src="https://unpkg.com/gojs@2.3.3/extensions/Figures.js"></script>
    <script src="https://unpkg.com/gojs@2.3.3/extensions/NodeLabelDraggingTool.js"></script>
    <script id="code" type="module" src="editor.js"></script>
    <script id="code2" type="module" src="translator.js"></script>
    <script id="code3" type="module" src="engine.js">
    </script>
    <div id="sample">
      <div id="header" style="height: 30px; width: 100%; border: none; background-color: inherit; margin: 10px;">
        <p style="font-size: min(36px, 15vw); font-weight: bold; text-align: center; position: relative; bottom: 20px; font-family: sans-serif;"><img src="img/lunaLogo.png" alt="Logo" style="margin: 0px 2vw; height: 6vh;">LunaSim</p>
      </div>
      <div id="nav" style="width: 100%; height: 15px;">
        <div class="tabs">
          <button class="tablinks" id="defaultOpen">Modal View</button>
          <button class="tablinks" id="secondaryOpen">Charts/Tables</button>
        </div>
        <div class="action">
          <button id="saveButton">Save</button>
          <button id="runButton">Run</button>
          <button id="loadButton">Load</button>
          <button id="exportButton">Export</button>
          <button id="helpButton">Help</button>
        </div>
      </div>
      <div class="tabContent" id="modalView">
        <div class="tools">
          <button id="pointer_button" class="pointer_selected tool">Pointer</button>
          <button id="stock_button" class="node_normal tool">Stock</button>
          <button id="cloud_button" class="node_normal tool">Cloud</button>
          <button id="variable_button" class="node_normal tool">Variable</button>
          <button id="flow_button" class="link_normal tool">Flow</button>
          <button id="influence_button" class="link_normal tool">Influence</button>
        </div>
        <div id="myDiagram"
          style="width: 82%; height: 91.2%; border: 1px solid black; background-color: white; position: absolute; right: 20px; top: 15px;">
          <canvas tabindex="0"
            style="position: absolute; top: 0px; left: 0px; z-index: 2; user-select: none; touch-action: none; width: 598px; height: 498px;"
            width="598" height="498">This text is displayed if your browser does not support the Canvas HTML
            element.</canvas>
        </div>
      </div>
      <script>
      </script>
      <div class="tabContent" id="chartsTables">
      </div>
      <div
        style="border: 1px solid black; width: 100%; height: 200px; overflow: scroll; position: relative; top: 40px; font-size: min(18px, 2.8vw);">
        <div id="eqEditor"></div>
        <table id="eqTable" class="eqTable">
          <tr>
            <th>Type</th>
            <th>Variable</th>
            <th>Equation</th>
            <th>Nonnegative/Uniflow?</th>
          </tr>
          <tbody id="eqTableBody">
          </tbody>
        </table>
      </div>
      <div style="border: 1px solid black; display: none;">
        <div id="modelConfig"></div>
        <table id="modelConfigTable" class="modelConfigTable">
          <tr>
            <th>Start Time</th>
            <th><input id="startTime" style="width:100%; height:20px"></input></th>
          </tr>
          <tr>
            <th>End Time</th>
            <th><input id="endTime" style="width:100%; height:20px"></input></th>
          </tr>
          <tr>
            <th>dt</th>
            <th><input id="dt" style="width:100%; height:20px"></input></th>
          </tr>
          <tr>
            <th>Integration Method</th>
            <th><select id="integrationMethod" style="width:100%; height:20px">
                <option value="rk4">Runge-Kutta 4</option>
                <option value="euler">Euler</option>
              </select></th>
          </tr>
        </table>
      </div>
      <p class="text-xs" style="position:relative; top: 30px;">GoJS version 2.3.3. Copyright 1998-2023 by Northwoods
        Software.</p>
      <textarea id="mySavedModel" style="width:100%; height:400px; visibility: hidden;">{ "class": "go.GraphLinksModel",
  "linkLabelKeysProperty": "labelKeys",
  "nodeDataArray": [
{"key":"grass", "category":"stock", "label":"Grass", "loc":"30 220", "label_offset":"0.5 0.5 0 30"},
{"key":"cloud1", "category":"cloud", "loc":"200 220"},
{"key":"sheep", "category":"stock", "label":"Sheep", "loc":"30 20","label_offset":"0.5 0.5 0 -30"},
{"key":"cloud2", "category":"cloud", "loc":"200 20"},
{"key":"cloud3", "category":"cloud", "loc":"-150 220"},
{"key":"grass_loss", "category":"valve", "label":"grass_loss","label_offset":"0.5 0.5 0 20" },
{"key":"grazing", "category":"valve", "label":"grazing","label_offset":"0.5 0.5 45 0" },
{"key":"growth", "category":"valve", "label":"growth","label_offset":"0.5 0.5 0 20" },
{"key":"sheep_loss", "category":"valve",  "label":"sheep_loss","label_offset":"0.5 0.5 0 20" },
{"key":"k1", "category":"variable",  "label":"good weather", "loc": "-80 100"},
{"key":"k2", "category":"variable",  "label":"bad weather", "loc": "100 150"},
{"key":"k3", "category":"variable",  "label":"wolves", "loc": "150 -40"}
  ],
  "linkDataArray": [
{"from":"grass", "to":"cloud1", "category":"flow", "labelKeys":[ "grass_loss" ]},
{"from":"sheep", "to":"cloud2", "category":"flow", "labelKeys":[ "sheep_loss" ]},
{"from":"grass", "to":"sheep", "category":"flow", "labelKeys":[ "grazing" ]},
{"from":"cloud3", "to":"grass", "category":"flow", "labelKeys":[ "growth" ]},
{"from":"grass", "to":"grass_loss", "category":"influence"},
{"from":"sheep", "to":"sheep_loss", "category":"influence"},
{"from":"grass", "to":"growth", "category":"influence"},
{"from":"grass", "to":"grazing", "category":"influence"},
{"from":"sheep", "to":"grazing", "category":"influence"},
{"from":"k1", "to":"growth", "category":"influence"},
{"from":"k1", "to":"grazing", "category":"influence"},
{"from":"k2", "to":"grass_loss", "category":"influence"},
{"from":"k3", "to":"sheep_loss", "category":"influence"}
  ]
}
      </textarea>
    </div>
</body>
</html>
